ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
	# Proxy .php request to port 9000 of the php-fpm container
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
	
	DocumentRoot /var/www/html/
	<Directory /var/www/html/>
		DirectoryIndex index.php
		Options Indexes FollowSumLinks
		AllowOverride All
		Require all granted
	</Directory>
	
	#Send apache logs to stdout and stderr
	CustomLog /proc/self/fd/1 common
	ErrorLogg /proc/self/fd/2
</VirtualHost>
